<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container glass">
  <h2>Register</h2>

  <input id="name" placeholder="Name">
  <input id="phone" placeholder="Phone">
  <input id="email" placeholder="Email">

  <button onclick="register()">Register</button>
</div>

<script>
const API = "http://localhost:10000";
const params = new URLSearchParams(window.location.search);
const eventId = params.get("id");

function register(){
  fetch(API + "/register/" + eventId, {
    method: "POST",
    headers: {"Content-Type":"application/x-www-form-urlencoded"},
    body: new URLSearchParams({
      name: name.value,
      phone: phone.value,
      email: email.value
    })
  }).then(() => alert("Registered!"));
}
</script>

</body>
</html>
